VITE_FIREBASE_API_KEY=AIzaSyB31WMLsvZkfyL49UxLSr-6LgZ0CXj3MxQ
VITE_FIREBASE_AUTH_DOMAIN=modsen-twitter-d3a5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=modsen-twitter-d3a5a
VITE_FIREBASE_STORAGE_BUCKET=modsen-twitter-d3a5a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=559771962409
VITE_FIREBASE_APP_ID=1:559771962409:web:89c756353d3f6e764c2038
VITE_FIREBASE_MEASUREMENT_ID=G-9SFFP7B0MN
